{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert ./certs/ssl/certificate.crt --ssl-key ./certs/ssl/private.key",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "autoprefixer": "^10.4.16",
    "daisyui": "^3.8.1",
    "nuxt": "^3.7.4",
    "nuxt-icon": "^0.5.0",
    "postcss": "^8.4.30",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@nuxt/components": "^2.2.1",
    "firebase": "^10.4.0",
    "firebase-admin": "^11.10.1",
    "vue-material-design-icons": "^5.2.0"
  }
}
